version: '3.6'

networks:
  app-tier:
    driver: bridge

services:
  postgres:
    image: postgres:alpine
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379
    env_file:
      - .env

  web:
    build: .
    image: botarmy
    command: sh ./entrypoint.sh
    volumes:
      - .:/bot-army
      - $HOME/.cache/pip-docker/:/root/.cache/pip
    ports:
      - 8000:8080
    env_file:
      - .env
    depends_on:
      - postgres
      - redis

volumes:
  pgdata: